<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aadhar Number View Controller-->
        <scene sceneID="ON4-VL-5ir">
            <objects>
                <viewController storyboardIdentifier="AadharNumberVC" id="Vev-41-bLM" customClass="AadharNumberViewController" customModule="khataframework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRi-ui-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Addhar number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F26-23-FxM">
                                <rect key="frame" x="16" y="186" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZY-Pm-kws"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-1J-dGK">
                                <rect key="frame" x="122.5" y="248" width="130" height="30"/>
                                <color key="backgroundColor" red="0.16090933660000001" green="0.76995628240000002" blue="0.72580685379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Wm-gQ-4M8"/>
                                    <constraint firstAttribute="width" constant="130" id="NLS-5B-zu3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="Vev-41-bLM" eventType="touchUpInside" id="skT-9X-GmQ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter aadhar number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-56-X2k">
                                <rect key="frame" x="16" y="228" width="343" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dGr-8k-Mai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.2238603337" blue="0.1248698412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F26-23-FxM" firstAttribute="centerY" secondItem="xRi-ui-2Mh" secondAttribute="centerY" constant="-127.5" id="0NH-DC-S5z"/>
                            <constraint firstItem="XOc-su-PKx" firstAttribute="trailing" secondItem="8ep-56-X2k" secondAttribute="trailing" constant="16" id="A5y-Pr-dRT"/>
                            <constraint firstItem="F26-23-FxM" firstAttribute="centerX" secondItem="xRi-ui-2Mh" secondAttribute="centerX" id="Lrw-jG-Qr5"/>
                            <constraint firstItem="8eV-1J-dGK" firstAttribute="centerX" secondItem="xRi-ui-2Mh" secondAttribute="centerX" id="WDC-4u-VBI"/>
                            <constraint firstItem="8ep-56-X2k" firstAttribute="top" secondItem="F26-23-FxM" secondAttribute="bottom" constant="2" id="XCy-I5-UTH"/>
                            <constraint firstItem="F26-23-FxM" firstAttribute="centerX" secondItem="xRi-ui-2Mh" secondAttribute="centerX" id="XSS-TG-Dtd"/>
                            <constraint firstItem="XOc-su-PKx" firstAttribute="trailing" secondItem="F26-23-FxM" secondAttribute="trailing" constant="16" id="Ydf-i7-6cH"/>
                            <constraint firstItem="8eV-1J-dGK" firstAttribute="top" secondItem="F26-23-FxM" secondAttribute="bottom" constant="22" id="cQj-SI-RuD"/>
                            <constraint firstItem="F26-23-FxM" firstAttribute="leading" secondItem="XOc-su-PKx" secondAttribute="leading" constant="16" id="hCE-R3-8ht"/>
                            <constraint firstItem="F26-23-FxM" firstAttribute="centerY" secondItem="xRi-ui-2Mh" secondAttribute="centerY" constant="-127.5" id="kNO-CL-XKU"/>
                            <constraint firstItem="8ep-56-X2k" firstAttribute="leading" secondItem="XOc-su-PKx" secondAttribute="leading" constant="16" id="pau-BM-pOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOc-su-PKx"/>
                    </view>
                    <connections>
                        <outlet property="aadharNumberErrorLabel" destination="8ep-56-X2k" id="3wn-ZX-1Cr"/>
                        <outlet property="aadharNumberTextFeild" destination="F26-23-FxM" id="GAU-7l-dGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpx-jP-KOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
